# git_study_721

./: README.md
aligateway/: pom.xml
aligateway/src/main/java/com/bj/tomato/gateway/aligateway/: AligatewayApplication.java
aligateway/src/main/resources/: application.properties
aligateway/src/test/java/com/bj/tomato/gateway/aligateway/: AligatewayApplicationTests.java
commonutils/: pom.xml  项目说明
commonutils/src/main/java/com/bj/tomato/common/ResultCode/: BasePlatformResponse.java  PlateResponseUtil.java  ResultCode.java  ResultEnum.java
contract/: .gitignore  pom.xml
contract/src/main/java/tomatocontracts/: TomatoInterface.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controller/: RedisControllerTest.java  RiskMindController.java
demo/src/main/java/com/example/demo/model/dto/: Students.java
demo/src/main/java/com/example/demo/service/lookup/: ProtoTypeBean.java  SingleTonBean.java  ThirdBean.java
demo/src/main/java/com/example/demo/service/operation/: IOperationFactory.java  Operation.java  OperationFactory.java
demo/src/main/java/com/example/demo/service/operation/impl/: AddOperation.java  SubOperation.java
demo/src/main/java/com/example/demo/service/operation2/: AddOperationFactory.java  IOperationFactory.java  Operation.java  SubOperationFactory.java
demo/src/main/java/com/example/demo/service/operation2/impl/: AddOperation.java  SubOperation.java
demo/src/main/java/com/example/demo/service/riskremind/: RiskRemindStrategy.java
demo/src/main/java/com/example/demo/service/riskremind/impl/: AmountRiskRemindStrategy.java  RiskRemindStrategyFactory.java  TimeRiskRemindStrategy.java
demo/src/main/java/com/example/demo/util/: DistributeLock.java
demo/src/main/resources/: application.properties
demo/src/test/com/example/demo/model/dto/: StudentsTest.java
demo/src/test/java/com/example/demo/: BeanTest.java  DemoApplicationTests.java  ValTest.java
es-job/: pom.xml  项目介绍
es-job/src/main/java/com/bj/tomato/esjob/: EsJobApplication.java
es-job/src/main/java/com/bj/tomato/esjob/config/: DataSourceProperties.java  JobConfig.java  JobEventConfig.java  MonitorJobConfig.java  RegisterConfig.java
es-job/src/main/java/com/bj/tomato/esjob/job/: FileSimpleJob.java  MyJob.java  TriggerDataTransfer.java
es-job/src/main/java/com/bj/tomato/esjob/model/: FileBatch.java
es-job/src/main/resources/: application.properties
es-job/src/test/java/com/bj/tomato/esjob/: EsJobApplicationTests.java
es-study/: pom.xml  总结
es-study/src/main/java/com/kuang/elasticsearch/esstudy/: EsStudyApplication.java
es-study/src/main/java/com/kuang/elasticsearch/esstudy/Dto/: User.java  UserDto.java
es-study/src/main/java/com/kuang/elasticsearch/esstudy/config/: EsConfig.java
es-study/src/main/java/com/kuang/elasticsearch/esstudy/controller/: ElasticController.java
es-study/src/test/java/com/kuang/elasticsearch/esstudy/: EsStudyApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/bj/tomato/eureka/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/bj/tomato/eureka/eureka/: EurekaApplicationTests.java
fly/: pom.xml
gitwebtest/: pom.xml  进度记录
gitwebtest/src/main/java/com/bj/tomato/gitwebtest/: GitwebtestApplication.java
gitwebtest/src/main/java/com/bj/tomato/gitwebtest/config/redis/: Redisconfig.java
gitwebtest/src/main/java/com/bj/tomato/gitwebtest/config/shard/: MyShardStd.java
gitwebtest/src/main/java/com/bj/tomato/gitwebtest/constant/: ReturnCodeEnum.java
gitwebtest/src/main/java/com/bj/tomato/gitwebtest/controller/: RedisController.java  TomatoController.java
gitwebtest/src/main/java/com/bj/tomato/gitwebtest/dao/mapper/: UserinfoMapper.java  UserinfoMapper1.java
gitwebtest/src/main/java/com/bj/tomato/gitwebtest/dto/mapper/: UserinfoMapper.java
gitwebtest/src/main/java/com/bj/tomato/gitwebtest/dto/model/: PlateFormResponse.java  ResponseUtils.java  Userinfo.java
gitwebtest/src/main/java/com/bj/tomato/gitwebtest/dto/model/request/: ProductsQueryReq.java
gitwebtest/src/main/java/com/bj/tomato/gitwebtest/exception/: MyException.java
gitwebtest/src/main/java/com/bj/tomato/gitwebtest/service/: UserInfoService.java  UserInfoServiceImpl.java  UserinfoServiceImpl.java
gitwebtest/src/main/java/com/bj/tomato/gitwebtest/util/: DistributeLock.java  Lock.java  MyLock.java
gitwebtest/src/main/java/com/bj/tomato/gitwebtest/util/paramvalid/: ParamValid.java
gitwebtest/src/main/resources/: application.properties  bootstrap.properties  generatorConfig.xml  mybatis.xml  shard-config.xml
gitwebtest/src/main/resources/mapper/com/bj/tomato/gitwebtest/: UserinfoMapper.xml
gitwebtest/src/main/resources/properties/: ds.properties  logback.properties  redis.properties  wb.properties
gitwebtest/src/main/resources/spring/: ds.xml  spring.xml
gitwebtest/src/test/java/com/bj/tomato/gitwebtest/: GitwebtestApplicationTests.java
gitwebtest/src/test/java/com/bj/tomato/gitwebtest/controller/: MybatisTest.java  RedisControllerTest.java
kafkastudy/: kafa总结  pom.xml
kafkastudy/src/main/java/com/sfc/kafka/kafkastudy/: KafkastudyApplication.java
kafkastudy/src/main/resources/: application.properties
kafkastudy/src/test/java/com/sfc/kafka/kafkastudy/: KafkastudyApplicationTests.java
myservice/src/main/resources/: application.properties
myservice2/: pom.xml
mytestservice2/: pom.xml
mytestservice2/src/main/resources/: application.properties  application.yml
tomato-dao/: pom.xml
tomato-dao/src/main/java/com/bj/tomato/dao/mapper/: UserinfoMapper.java  UserinfoMapper22.java
tomato-dao/src/main/java/com/bj/tomato/dto/model/: Userinfo.java
tomato-dao/src/main/resources/: application.properties  generatorConfig.xml
tomato-dao/src/main/resources/mapper/com/bj/tomato/: UserinfoMapper.xml
tomato-dao/src/test/java/com/bj/tomato/myservice/myservice/: MyserviceApplicationTests.java
zuul-gateway/: pom.xml
zuul-gateway/src/main/resources/: application.properties  application.yml
(+21 files in other folders)
