##common database
#guide.parent.driverClassName=com.mysql.jdbc.Driver
#guide.parent.initialSize=5
#guide.parent.maxActive=15
#guide.parent.maxIdle=10
#guide.parent.minIdle=5
#guide.parent.logAbandoned=true
#guide.parent.removeAbandoned=true
#guide.parent.removeAbandonedTimeout=180
#guide.parent.maxWait=30000
#guide.parent.testOnBorrow=true
#guide.parent.testWhileIdle=true
#guide.parent.timeBetweenEvictionRunsMillis=8500
#guide.parent.minEvictableIdleTimeMillis=9500
#guide.parent.validationQuery=SELECT 1
#
#
##Read Database
#guide.read.jdbcUrl=jdbc:mysql://test1256.db.58dns.org:23385/fin_payment?useUnicode=true&characterEncoding=UTF-8&connectTimeout=60000&socketTimeout=60000&useSSL=false&allowMultiQueries=true
#guide.read.user=finp_wr
#guide.read.pass=147a06a86a21b82b
#
##Write Datebase
#guide.write.jdbcUrl=jdbc:mysql://test1267.db.58dns.org:23327/db58_loan_car_product?useUnicode=true&characterEncoding=UTF-8&connectTimeout=60000&socketTimeout=60000&useSSL=false&allowMultiQueries=true
#guide.write.user=carproduct_wr
#guide.write.pass=7d11b4e25073dd6a
