# redis pool settings
#redis.pool.maxTotal=4096
#redis.pool.minIdle=50
#redis.pool.maxIdle=200
#redis.pool.maxWaitMillis=10000
#redis.pool.testOnBorrow=true
# redis settings
#redis.host.ip=test19656.rdb.58dns.org
#redis.host.port=5069
#redis.pswd=6a362f4e695a8a26