#wb.config.dir=/opt/scf2/service/deploy/paymentconfiger/config
#wb.scf.config_filename=scf.config
#wb.scf.scan_async=false
#wb.scf.is_online=false
#wb.scf.key_filename=scfkey.key
#wb.wos.uploadDomain=testv1.wos.58dns.org
#wb.wos.downDomain=testv1.wos.58dns.org
#wb.wos.tokenserverDomain=tokentest.wos.58dns.org
#wb.wos.appId=uwVRqPoNmuVXZ
#wb.wos.bucket=secretkey2
#wb.wos.secretId=tFpB5oWhqYcrLgmFpkAy389Yp1osyEAq