server.port=8080
server.address=
spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.database=0
#guide.write.jdbcUrl=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&connectTimeout=60000&socketTimeout=60000&useSSL=false&allowMultiQueries=true
#guide.write.user=root
#guide.write.pass=sun123456!
guide.parent.driverClassName=com.mysql.jdbc.Driver
guide.write.jdbcUrl=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&connectTimeout=60000&socketTimeout=60000&useSSL=false&allowMultiQueries=true
guide.write.user=root
guide.write.pass=sun123456!