server.port=8898
spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.database=0
#数据库相关配置信息
guide.parent.driverClassName=com.mysql.jdbc.Driver
guide.write.jdbcUrl=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&connectTimeout=60000&socketTimeout=60000&useSSL=false&allowMultiQueries=true&allowPublicKeyRetrieval=true
guide.write.user=test
guide.write.pass=Sun12345!